{"flutter":{"platforms":{"android":{"default":{"projectId":"course-392a0","appId":"1:719329607580:android:647d10c4e284fc541c5259","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"course-392a0","configurations":{"android":"1:719329607580:android:647d10c4e284fc541c5259"}}}}}}